<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" controller="S1VisionComponentController">
    <script>
    Visualforce.remoting.timeout = 120000;
    var iframeEvent;
    if (window.addEventListener) {
        // For standards-compliant web browsers
        window.addEventListener("message", handleMessage, false);
    } else {
        window.attachEvent("onmessage", handleMessage);
    }

    function handleMessage(evt) {
        iframeEvent = evt;
        submitFile(evt.data);
    }

    function postResult(pr){
        iframeEvent.source.postMessage(pr, "*");
    }


    </script>
    <apex:form >
        <apex:actionFunction name="submitFile" action="{!getCallVisionBase64VF}" oncomplete="postResult('{!returnDataString}')">
            <apex:param name="imageDataJSON" value="" assignTo="{!imageDataJSON}" />
        </apex:actionFunction>
    </apex:form>
</apex:page>